k8s/dev/mediawiki.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: mediawiki
  labels:
    app: mediawiki
spec:
  ports:
    - name: mediawiki
      port: 80
      targetPort: mediawiki
  selector:
    app: mediawiki
    tier: frontend
  type: NodePort
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: mediawiki
  namespace: tfwiki-dev
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: mediawiki
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mediawiki
  namespace: tfwiki-dev
  labels:
    app: mediawiki
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mediawiki
        tier: frontend
      annotations:
        service-discovery.datadoghq.com/mediawiki.check_names: '["apache"]'
        service-discovery.datadoghq.com/mediawiki.init_configs: '[{}]'
        service-discovery.datadoghq.com/mediawiki.instances: '[{"apache_status_url": "http://%%host%%/server-status?auto"}]'
    spec:
      containers:
      - image: tfwiki/mediawiki:1.0.7
        imagePullPolicy: Always
        name: mediawiki
        readinessProbe:
          timeoutSeconds: 5
          httpGet:
            path: /wiki/Main_Page
            port: 80
        resources:
          limits:
            cpu: "10"
            memory: "8Gi"
          requests:
            cpu: "8"
            memory: "2Gi"
        ports:
        - containerPort: 80
          name: mediawiki
        env:
          - name: MEMCACHED_HOST
            valueFrom:
              configMapKeyRef:
                name: mediawiki-config
                key: memcached_host
                optional: true
          - name: SERVER_URL
            valueFrom:
              configMapKeyRef:
                name: mediawiki-config
                key: server_url
          - name: SITENAME
            valueFrom:
              configMapKeyRef:
                name: mediawiki-config
                key: sitename
                optional: true
          - name: VARNISH_HOST
            valueFrom:
              configMapKeyRef:
                name: mediawiki-config
                key: varnish_host
                optional: true
          - name: BLACKFIRE_SOCKET
            valueFrom:
              configMapKeyRef:
                name: mediawiki-config
                key: blackfire_socket
                optional: true
          - name: CAPTCHA_SECRET
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: captcha.secret
          - name: EMAIL_EMERGENCY_CONTACT
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: email.emergency_contact
                optional: true
          - name: EMAIL_PASSWORD_SENDER
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: email.password_sender
                optional: true
                optional: true
          - name: SENTRY_DSN
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: sentry.dsn
                optional: true
          - name: SMTP_HOST
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: smtp.host
                optional: true
          - name: SMTP_IDHOST
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: smtp.idhost
                optional: true
          - name: SMTP_PORT
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: smtp.port
                optional: true
          - name: SMTP_AUTH
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: smtp.auth
                optional: true
          - name: SMTP_USERNAME
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: smtp.username
                optional: true
          - name: SMTP_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: smtp.password
                optional: true
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: secret_key
          - name: STEAM_API_KEY
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: steam.api.key
                optional: true
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: db.password
                optional: true
          - name: DB_DATABASE
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: db.database
                optional: true
          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: db.host
                optional: true
          - name: DB_TYPE
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: db.type
                optional: true
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: db.user
                optional: true
        volumeMounts:
          - name: mediawiki-images
            mountPath: /var/www/html/w/images
      volumes:
        - name: mediawiki-images
          persistentVolumeClaim:
            claimName: nfs-dev

k8s/dev/mediawiki.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: mediawiki
  labels:
    app: mediawiki
spec:
  ports:
    - name: mediawiki
      port: 80
      targetPort: mediawiki
  selector:
    app: mediawiki
    tier: frontend
  type: NodePort
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: mediawiki
  namespace: tfwiki-dev
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: mediawiki
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mediawiki
  namespace: tfwiki-dev
  labels:
    app: mediawiki
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mediawiki
        tier: frontend
      annotations:
        service-discovery.datadoghq.com/mediawiki.check_names: '["apache"]'
        service-discovery.datadoghq.com/mediawiki.init_configs: '[{}]'
        service-discovery.datadoghq.com/mediawiki.instances: '[{"apache_status_url": "http://%%host%%/server-status?auto"}]'
    spec:
      containers:
      - image: tfwiki/mediawiki:1.0.8
        imagePullPolicy: Always
        name: mediawiki
        readinessProbe:
          timeoutSeconds: 5
          httpGet:
            path: /wiki/Main_Page
            port: 80
        resources:
          limits:
            cpu: "10"
            memory: "8Gi"
          requests:
            cpu: "8"
            memory: "2Gi"
        ports:
        - containerPort: 80
          name: mediawiki
        env:
          - name: MEMCACHED_HOST
            valueFrom:
              configMapKeyRef:
                name: mediawiki-config
                key: memcached_host
                optional: true
          - name: SERVER_URL
            valueFrom:
              configMapKeyRef:
                name: mediawiki-config
                key: server_url
          - name: SITENAME
            valueFrom:
              configMapKeyRef:
                name: mediawiki-config
                key: sitename
                optional: true
          - name: VARNISH_HOST
            valueFrom:
              configMapKeyRef:
                name: mediawiki-config
                key: varnish_host
                optional: true
          - name: TRUSTED_PROXIES
            valueFrom:
              configMapKeyRef:
                name: mediawiki-config
                key: trusted_proxies
                optional: true
          - name: BLACKFIRE_SOCKET
            valueFrom:
              configMapKeyRef:
                name: mediawiki-config
                key: blackfire_socket
                optional: true
          - name: CAPTCHA_SECRET
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: captcha.secret
          - name: EMAIL_EMERGENCY_CONTACT
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: email.emergency_contact
                optional: true
          - name: EMAIL_PASSWORD_SENDER
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: email.password_sender
                optional: true
                optional: true
          - name: SENTRY_DSN
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: sentry.dsn
                optional: true
          - name: SMTP_HOST
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: smtp.host
                optional: true
          - name: SMTP_IDHOST
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: smtp.idhost
                optional: true
          - name: SMTP_PORT
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: smtp.port
                optional: true
          - name: SMTP_AUTH
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: smtp.auth
                optional: true
          - name: SMTP_USERNAME
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: smtp.username
                optional: true
          - name: SMTP_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: smtp.password
                optional: true
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: secret_key
          - name: STEAM_API_KEY
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: steam.api.key
                optional: true
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: db.password
                optional: true
          - name: DB_DATABASE
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: db.database
                optional: true
          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: db.host
                optional: true
          - name: DB_TYPE
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: db.type
                optional: true
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: mediawiki-secret
                key: db.user
                optional: true
        volumeMounts:
          - name: mediawiki-images
            mountPath: /var/www/html/w/images
      volumes:
        - name: mediawiki-images
          persistentVolumeClaim:
            claimName: nfs-dev

k8s/dev/mediawiki.yaml (diff)
@@ -48,7 +48,7 @@ spec:
         service-discovery.datadoghq.com/mediawiki.instances: '[{"apache_status_url": "http://%%host%%/server-status?auto"}]'
     spec:
       containers:
-      - image: tfwiki/mediawiki:1.0.7
+      - image: tfwiki/mediawiki:1.0.8
         imagePullPolicy: Always
         name: mediawiki
         readinessProbe:
@@ -89,6 +89,12 @@ spec:
               configMapKeyRef:
                 name: mediawiki-config
                 key: varnish_host
+                optional: true
+          - name: TRUSTED_PROXIES
+            valueFrom:
+              configMapKeyRef:
+                name: mediawiki-config
+                key: trusted_proxies
                 optional: true
           - name: BLACKFIRE_SOCKET
             valueFrom:
