k8s/prod/cloudsql-proxy.yaml (before)
apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      app: cloudsql-proxy
    name: cloudsql-proxy
  spec:
    externalTrafficPolicy: Cluster
    ports:
    - name: cloudsql-proxy
      port: 3306
      protocol: TCP
      targetPort: cloudsql-proxy
    selector:
      app: cloudsql-proxy
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: apps/v1
  kind: DaemonSet
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "0"
    creationTimestamp: null
    labels:
      app: cloudsql-proxy
    name: cloudsql-proxy
  spec:
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: cloudsql-proxy
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: cloudsql-proxy
      spec:
        containers:
        - command:
          - /cloud_sql_proxy
          - --dir=/cloudsql
          - -instances=tfwiki-182108:us-west1:tfwiki-production=tcp:0.0.0.0:3306
          - -credential_file=/secrets/cloudsql/credentials.json
          image: gcr.io/cloudsql-docker/gce-proxy:1.11
          imagePullPolicy: IfNotPresent
          name: cloudsql-proxy
          ports:
          - containerPort: 3306
            name: cloudsql-proxy
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /secrets/cloudsql
            name: cloudsql-instance-credentials
            readOnly: true
          - mountPath: /etc/ssl/certs
            name: ssl-certs
          - mountPath: /cloudsql
            name: cloudsql
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: cloudsql-instance-credentials
          secret:
            defaultMode: 420
            secretName: cloudsql-instance-credentials
        - hostPath:
            path: /etc/ssl/certs
            type: ""
          name: ssl-certs
        - emptyDir: {}
          name: cloudsql
    updateStrategy:
      type: OnDelete
  status:
    currentNumberScheduled: 0
    desiredNumberScheduled: 0
    numberMisscheduled: 0
    numberReady: 0
kind: List
metadata: {}

k8s/prod/cloudsql-proxy.yaml (after)
apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      app: cloudsql-proxy
    name: cloudsql-proxy
  spec:
    externalTrafficPolicy: Cluster
    ports:
    - name: cloudsql-proxy
      port: 3306
      protocol: TCP
      targetPort: cloudsql-proxy
    selector:
      app: cloudsql-proxy
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: apps/v1
  kind: DaemonSet
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "0"
    creationTimestamp: null
    labels:
      app: cloudsql-proxy
    name: cloudsql-proxy
  spec:
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: cloudsql-proxy
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: cloudsql-proxy
      spec:
        containers:
        - command:
          - /cloud_sql_proxy
          - --dir=/cloudsql
          - -instances=tfwiki-182108:us-west1:tfwiki-production=tcp:0.0.0.0:3306
          - -credential_file=/secrets/cloudsql/credentials.json
          image: gcr.io/cloudsql-docker/gce-proxy:1.11
          imagePullPolicy: IfNotPresent
          name: cloudsql-proxy
          ports:
          - containerPort: 3306
            name: cloudsql-proxy
            protocol: TCP
          resources: 
            requests:
                cpu: "512m"
                memory: 128Mi
            limits:
                cpu: "1024m"
                memory: 512Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /secrets/cloudsql
            name: cloudsql-instance-credentials
            readOnly: true
          - mountPath: /etc/ssl/certs
            name: ssl-certs
          - mountPath: /cloudsql
            name: cloudsql
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: cloudsql-instance-credentials
          secret:
            defaultMode: 420
            secretName: cloudsql-instance-credentials
        - hostPath:
            path: /etc/ssl/certs
            type: ""
          name: ssl-certs
        - emptyDir: {}
          name: cloudsql
    updateStrategy:
      type: RollingUpdate
  status:
    currentNumberScheduled: 0
    desiredNumberScheduled: 0
    numberMisscheduled: 0
    numberReady: 0
kind: List
metadata: {}

k8s/prod/cloudsql-proxy.yaml (diff)
@@ -53,7 +53,13 @@ items:
           - containerPort: 3306
             name: cloudsql-proxy
             protocol: TCP
-          resources: {}
+          resources: 
+            requests:
+                cpu: "512m"
+                memory: 128Mi
+            limits:
+                cpu: "1024m"
+                memory: 512Mi
           terminationMessagePath: /dev/termination-log
           terminationMessagePolicy: File
           volumeMounts:
@@ -81,7 +87,7 @@ items:
         - emptyDir: {}
           name: cloudsql
     updateStrategy:
-      type: OnDelete
+      type: RollingUpdate
   status:
     currentNumberScheduled: 0
     desiredNumberScheduled: 0
