k8s/nfs.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: nfs-server
spec:
  ports:
    - name: nfs
      port: 2049
    - name: mountd
      port: 20048
    - name: rpcbind
      port: 111
  selector:
    role: nfs-server
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mediawiki
  labels:
    app: mediawiki
spec:
  replicas: 1

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nfs-server
  labels:
    role: nfs-server
spec:
  replicas: 1
  template:
    metadata:
      labels:
        role: nfs-server
    spec:
      containers:
      - name: nfs-server
        image: gcr.io/google_containers/volume-nfs:0.8
        ports:
          - name: nfs
            containerPort: 2049
          - name: mountd
            containerPort: 20048
          - name: rpcbind
            containerPort: 111
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /exports
            name: mediawiki-images
      volumes:
        - name: mediawiki-images
          gcePersistentDisk:
            pdName: tfwiki-development-mediawiki-images
            fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nfs-server.default.svc.cluster.local
    path: "/"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 500Gi

k8s/nfs.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: nfs-server
spec:
  ports:
    - name: nfs
      port: 2049
    - name: mountd
      port: 20048
    - name: rpcbind
      port: 111
  selector:
    role: nfs-server
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nfs-server
  labels:
    role: nfs-server
spec:
  replicas: 1
  template:
    metadata:
      labels:
        role: nfs-server
    spec:
      containers:
      - name: nfs-server
        image: gcr.io/google_containers/volume-nfs:0.8
        ports:
          - name: nfs
            containerPort: 2049
          - name: mountd
            containerPort: 20048
          - name: rpcbind
            containerPort: 111
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /exports
            name: mediawiki-images
      volumes:
        - name: mediawiki-images
          gcePersistentDisk:
            pdName: tfwiki-production-mediawiki-images
            fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nfs-server.default.svc.cluster.local
    path: "/"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 500Gi

k8s/nfs.yaml (diff)
@@ -16,15 +16,6 @@ spec:
 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
-  name: mediawiki
-  labels:
-    app: mediawiki
-spec:
-  replicas: 1
-
-apiVersion: extensions/v1beta1
-kind: Deployment
-metadata:
   name: nfs-server
   labels:
     role: nfs-server
@@ -53,7 +44,7 @@ spec:
       volumes:
         - name: mediawiki-images
           gcePersistentDisk:
-            pdName: tfwiki-development-mediawiki-images
+            pdName: tfwiki-production-mediawiki-images
             fsType: ext4
 ---
 apiVersion: v1
